[nodes]
Node1 ansible_host=172.31.35.228 ansible_user=ec2-user
Node2 ansible_host=172.31.36.60 ansible_user=ec2-user
Node3 ansible_host=172.31.44.190 ansible_user=centos
Node4 ansible_host=172.31.43.124 ansible_user=centos

[g1]
n1 ansible_host=172.31.26.100 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/Firstclass.pem
n2 ansible_host=172.31.28.180 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/Firstclass.pem
n3 ansible_host=172.31.28.93 ansible_user=admin ansible_ssh_private_key_file=/home/ec2-user/Firstclass.pem
n4 ansible_host=172.31.24.28 ansible_user=centos ansible_ssh_private_key_file=/home/ec2-user/Firstclass.pem