[nodes]
Node1 ansible_host=172.31.35.228 ansible_user=ec2-user
Node2 ansible_host=172.31.36.60 ansible_user=ec2-user
Node3 ansible_host=172.31.44.190 ansible_user=centos
Node4 ansible_host=172.31.43.124 ansible_user=centos
